set -g default-terminal 'screen-256color'

# start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# automatically renumber windows
set -g renumber-windows on

# turn mouse support on
set -g mouse on

# toggle mouse support on/off
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind %
unbind '"'

# reload config file
bind r source-file ~/.tmux.conf \; display 'Configuration Reloaded!'

# switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# switch windows
bind -n M-S-Left select-window -p
bind -n M-S-Right select-window -n

# switch sessions
bind -n M-S-Down switch-client -p
bind -n M-S-Up switch-client -n

# swap panes
bind -r Left swap-pane -d -t {left-of}
bind -r Right swap-pane -d -t {right-of}
bind -r Up swap-pane -d -t {up-of}
bind -r Down swap-pane -d -t {down-of}

# swap windows
bind -r < swap-window -t -
bind -r > swap-window -t +

# make the current window the first window
bind T swap-window -t 1

# statusbar
set -g status-interval 1
set -g status-left '#S ❯ '
set -g status-right '#{cwd} #{prefix_highlight} %d %b | %H:%M:%S '

# default shell
set -g default-shell /usr/local/bin/fish

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# turn on continuum restore
set -g @continuum-restore 'on'

# initialize plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
